version: '3.7'
services: 
  asesorias-academicas:
   container_name: 'asesorias-iud1' 
   image: anacarolinag/asesorias-academicas:v2
   ports:
    - "2001:2000"
   networks: 
    - asesoriasiud

networks:
  asesoriasiud:
    external: true