version: '3.7'
services: 
  micro-asesorias-academicas:
   container_name: 'asesoriasiud' 
   image: anacarolinag/asesorias-academicas:v1
   ports:
    - "3000:3000"
    networks: 
     - asesorias-iud